/* TAFF EN COURS - EVENEMENTS */

div.events > h2{
  margin:  4% 5% 2% 5% !important;
  font-weight: 100 !important;
}

div.event{
  position: relative;
  width: 80%;
  height: 110px;
  display: block;
  float: left;
  left: 10%;
  background-color: white;
  margin-top: 5%;
}

div.event.past{
  opacity: 0.3;
}

div.incoming:nth-of-type(1), div.past:nth-of-type(1){
  margin-top: 0;
}

div#pastEvent{
  display:  none;
}

div.past div#pastEvent{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
}

section.date{
  width:	10%;
  height: 100%;
  opacity: 0.9;
}

section.date > p{
  width: 100%;
  text-align: center;
  display: block;
  color:  white;
  margin: 0;
}

section.date > p.day{
  font-size: 24pt;
  line-height: 30pt;
  margin-top: 10%;
}

section.date > p.month{
  font-size: 15pt;
  font-weight: 300;
  text-transform: uppercase;
}

section.date > p.year{
  font-size: 14pt;
}

section.detail{
  float: left;
  width: 74%;
  height: 100%;
  margin-left: 1%;
}

section.detail ul.event{
  height: 25px;
  width:  100%;
  float: left;
  list-style-type: none;
  display: block;
  margin-top: 1%;
}

section.detail ul.event li{
  display: inline-block;
  padding: 7px 8px 3px 6px;
  font-size: 11pt;
  color: white;
  background: black;
  line-height: 12pt;
}

section.detail h2{
  float: left;
  width: 100%;
  margin: 2% 0;
  text-transform: uppercase;
  font-weight: 300;
}

section.detail a.address{
  padding: 0;
  float: left;
  text-decoration: none;
  position: relative;
  color: black;
}

/*section.detail a.address:after{
	content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 3px;
    border-width: 0px 1px 1px;
    border-style: solid;
}*/

section#eventLinks{
  width: 15%;
  float: left;
  height: 100%;
  display: block;
  position: relative
}

section#eventLinks ul{
  display: block;
  list-style-type: none;
  position: relative;
  height: 100%;
  width: 100%;
}

section#eventLinks ul li{
  display: inline-block;
  width: 33%;
  height: 100%;
  position: relative;
  float: right;
}

section#eventLinks ul li a{
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
  color: white;
  background: url('css/images/transpBlack50.png') center center repeat;
  border: 0;
  margin: 0;
}

section#eventLinks ul li a.eventIcon:before{
  position: relative;
  display: block;
  top: 40%;
}

@media only screen and (max-width: 770px){

  span.date > p.month{
    font-size: 1.3rem;
  }

  span.date > p.year{
    font-size: 1.3rem;
  }

}

@media only screen and (max-width: 660px){

  span.date > p.month{
    font-size: 1.1rem;
  }

  span.date > p.year{
    font-size: 1.1rem;
  }

}

.event__details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.practicalInformation {
  margin-right: 20px;
}

.event_detailTitle {
  font-weight: bold;
}